<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Voice:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbModels"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnLoad">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnLoadInfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>See the information of this model, including description and characteristics</string>
              </property>
              <property name="text">
               <string>Info</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="lblSpeaker">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Speaker: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbSpeaker"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="lblEmotions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Emotion: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbEmotions">
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lblEmotionOvr">
              <property name="text">
               <string>Emotion override:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtEmotionOvr"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="grpFs2Params">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>4</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Control Parameters</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QWidget" name="SubEnergy_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="SubEnergy">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Energy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliEnergy">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblEnergyShow">
                  <property name="text">
                   <string>100%</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Speed </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliSpeed">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblSpeedShow">
                  <property name="text">
                   <string>100%</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="SubF0_2" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="SubF0">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>F0       </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="sliF0">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblF0Show">
                  <property name="text">
                   <string>100%</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Split mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbSplitWord">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Word-aware splitting auto-splits by character limit taking into account words</string>
              </property>
              <property name="text">
               <string>Word-aware</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spbSeqLen">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Max length (in characters) of every split</string>
              </property>
              <property name="minimum">
               <number>20</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>180</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbSplitNewlines">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Splits by lines</string>
              </property>
              <property name="text">
               <string>By lines</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkPonctAware">
              <property name="toolTip">
               <string>Takes into account punctuation when splitting, ending the split early when encountering a period</string>
              </property>
              <property name="text">
               <string>Punctuation-aware</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="chkDenoise">
              <property name="toolTip">
               <string>Denoise the output audio with a smart recurrent neural network (RNN)-based denoiser. Effective against background noise</string>
              </property>
              <property name="text">
               <string>Denoise</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="edtInput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>4</horstretch>
              <verstretch>14</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Type something here...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QPushButton" name="btnInfer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Infer (CTRL + Enter)</string>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnClearTxt">
              <property name="toolTip">
               <string>Clear current text</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="stdres.qrc">
                <normaloff>:/res/clear64.png</normaloff>:/res/clear64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRandom">
              <property name="toolTip">
               <string>Random text</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="stdres.qrc">
                <normaloff>:/res/random64.png</normaloff>:/res/random64.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblCharCount">
              <property name="text">
               <string>0 C 0 W 0 S</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
          <item>
           <widget class="QTabWidget" name="tabMetrics">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>4</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tbWaveform">
             <attribute name="title">
              <string>Waveform</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="Track" name="widAudioPlot" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tbMel">
             <attribute name="title">
              <string>Spectrogram</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="Spectrogram" name="widSpec" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tbAttention">
             <attribute name="title">
              <string>Attention</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="Attention" name="widAttention" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Double click on an entry to replay</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblModelNote">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="chkBiPad">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Adds starting silence token as well as ending</string>
            </property>
            <property name="text">
             <string>Bidirectional padding</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRecPerfLog">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Records performance log with every inference which you can access in the File menu</string>
            </property>
            <property name="text">
             <string>Record Performance Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAutoPlay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Whether to auto-play utterances as their inference is completed. Not possible with multi-threaded generation</string>
            </property>
            <property name="text">
             <string>Auto-Play</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="chkMultiThreaded">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Whether to process multiple utterances at the same time in threads. Auto-play is not supported with multi-threaded generation</string>
            </property>
            <property name="text">
             <string>Multi-Threaded</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spbThreads">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Number of threads. Recommended to set it to the number of threads that your CPU has, which is the default value.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Volume boost:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliVolBoost">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Amplify volume of inference output</string>
            </property>
            <property name="maximum">
             <number>4000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="lstUtts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="toolTip">
             <string>Clear the inference queue. Note that this will result in you losing all your current results, so export them if needed.</string>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportSel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Export the selected inference result to WAV</string>
            </property>
            <property name="text">
             <string>Export selection to WAV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExReport">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auto-join all lines together into one single WAV file and export. Shift + Click to export every line separately, with their order numbers appended.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Export all to WAV</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_metric">
     <property name="title">
      <string>Export metric</string>
     </property>
     <addaction name="actExSpec"/>
     <addaction name="actExAtt"/>
    </widget>
    <addaction name="actionExport_performance_report"/>
    <addaction name="menuExport_metric"/>
    <addaction name="actOpenLastExDir"/>
   </widget>
   <widget class="QMenu" name="menuTriggers">
    <property name="title">
     <string>Triggers</string>
    </property>
    <addaction name="hkInfer"/>
    <addaction name="actPhnSel"/>
    <addaction name="actStopPlaying"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOverrides"/>
    <addaction name="actionRefresh_model_listing"/>
    <addaction name="actAutoInferClipBrd"/>
    <addaction name="actShowWaveform"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actDenWAV"/>
    <addaction name="actionPhonemize_filelist"/>
    <addaction name="actBatchDen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuTriggers"/>
   <addaction name="menuExtras"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_performance_report">
   <property name="text">
    <string>Export performance report</string>
   </property>
  </action>
  <action name="hkInfer">
   <property name="text">
    <string>Infer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionOverrides">
   <property name="icon">
    <iconset resource="stdres.qrc">
     <normaloff>:/res/phoneticdico.png</normaloff>:/res/phoneticdico.png</iconset>
   </property>
   <property name="text">
    <string>Overrides</string>
   </property>
  </action>
  <action name="actionRefresh_model_listing">
   <property name="icon">
    <iconset resource="stdres.qrc">
     <normaloff>:/res/refresh.png</normaloff>:/res/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh model listing</string>
   </property>
  </action>
  <action name="actAutoInferClipBrd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-infer clipboard</string>
   </property>
  </action>
  <action name="actDenWAV">
   <property name="text">
    <string>Denoise WAV with RNNoise</string>
   </property>
  </action>
  <action name="actShowWaveform">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show metrics</string>
   </property>
   <property name="toolTip">
    <string>Show things like waveform and alignment if using Tacotron2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actExSpec">
   <property name="text">
    <string>Spectrogram</string>
   </property>
  </action>
  <action name="actExAtt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Attention</string>
   </property>
  </action>
  <action name="actionPhonemize_filelist">
   <property name="text">
    <string>Phonemize filelist</string>
   </property>
  </action>
  <action name="actPhnSel">
   <property name="text">
    <string>Phonemize selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actBatchDen">
   <property name="text">
    <string>Batch Denoising </string>
   </property>
  </action>
  <action name="actStopPlaying">
   <property name="text">
    <string>Stop playing</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actOpenLastExDir">
   <property name="text">
    <string>Open last export directory</string>
   </property>
  </action>
  <action name="actCopySel">
   <property name="text">
    <string>Copy text</string>
   </property>
  </action>
  <action name="actExWAVSe">
   <property name="icon">
    <iconset resource="stdres.qrc">
     <normaloff>:/res/wav.png</normaloff>:/res/wav.png</iconset>
   </property>
   <property name="text">
    <string>Export to WAV</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Track</class>
   <extends>QWidget</extends>
   <header>track.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Attention</class>
   <extends>QWidget</extends>
   <header>attention.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Spectrogram</class>
   <extends>QWidget</extends>
   <header>spectrogram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="stdres.qrc"/>
 </resources>
 <connections/>
</ui>
